{
  "name": "color-tab",
  "version": "1.0.0",
  "description": "A sample new tab page.",
  "dependencies": {
    "jquery": "^3.3.1",
    "vue": "^2.5.13",
    "vue-color": "^2.4.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.1.3",
    "laravel-mix": "^2.0.0"
  },
  "scripts": {
    "dev-chrome": "cross-env NODE_ENV=development BROWSER=chrome node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-chrome": "cross-env NODE_ENV=development BROWSER=chrome node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "staging-chrome": "cross-env NODE_ENV=staging BROWSER=chrome node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod-chrome": "cross-env NODE_ENV=production BROWSER=chrome node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev-firefox": "cross-env NODE_ENV=development BROWSER=firefox node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-firefox": "cross-env NODE_ENV=development BROWSER=firefox node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "staging-firefox": "cross-env NODE_ENV=staging BROWSER=firefox node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod-firefox": "cross-env NODE_ENV=production BROWSER=firefox node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Lim",
  "license": "ISC"
}
