{
  "name": "Color Tab",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "A sample new tab page.",
  "icons":
  {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background":
  {
    "scripts": [
      "js/manifest.js",
      "js/vendor.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "*://*/*",
    "<all_urls>"
  ],
  "chrome_url_overrides":
  {
    "newtab": "newtab.html"
  }
}